# BookShop

./: BookShop.sln
BookShop/: BookShop.API.csproj  BookShop.http  Dockerfile  Program.cs
BookShop.Application/: BookShop.Application.csproj
BookShop.Application/Commands/: CreateBookCommand.cs
BookShop.Application/Handlers/: CreateBookCommandHandler.cs  GetBooksQueryHandler.cs
BookShop.Application/Queries/: GetBooksQuery.cs
BookShop.Domain/: Class1.cs
BookShop.Domain/Entities/: Book.cs
BookShop.Inftrastructure/: BookShop.Inftrastructure.csproj  BookShopDbContext.cs
BookShop.Test/: BookControllerTests.cs  BookShop.Test.csproj  CreateBookCommandHandlerTest.cs  GetBooksQueryHandlerTests.cs
BookShop/Controllers/: BookShopController.cs
BookShop/Properties/: launchSettings.json
